---
github_accounts:
  - ms-jpq

ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

_xdg_conf_home_: "{{ ansible_env.LOCALAPPDATA if ansible_facts.os_family == 'Windows' else ansible_facts.env.HOME ~ '/.config' }}"
_xdg_data_home_: "{{ ansible_env.LOCALAPPDATA if ansible_facts.os_family == 'Windows' else ansible_facts.env.HOME ~ '/.local/share' }}"
_exec_bin_: "{{ (_xdg_data_home_ | win_dirname) if ansible_facts.os_family == 'Windows' else (_xdg_data_home_ | dirname) }}/bin"
_xdg_cache_home_: "{{ ansible_env.TMP if ansible_facts.os_family == 'Windows' else ansible_facts.env.HOME ~ '/.cache' }}"

_git_: "{{ git | default(False) | bool }}"
_all_: "{{ all | default(False) | bool }}"

locale: zh_CN
