---
target_files:
  - src: "home/"
    dest: "~/"

target_templates: []

# TODO -- re-enable when github CI gets M1
# target_links:
#   - src: "~/.local/bin/sh"
#     dest: "/opt/homebrew/bin/dash"

brew_packages:
  - aha
  - asciiquarium
  - awk
  - bandwhich
  - bash
  - bat
  - bind
  - cmatrix
  - coreutils
  - cowsay
  - curl
  - dash
  - diffutils
  - dog
  - exa
  - fd
  - figlet
  - findutils
  - fzf
  - gettext
  - gitui
  - glib-openssl
  - gnu-getopt
  - gnu-sed
  - gnu-which
  - gnupg
  - grep
  - htop
  - hyperfine
  - iperf3
  - jless
  - jq
  - lazygit
  - less
  - lolcat
  - lsof
  - man2html
  - moreutils
  - mosh
  - mpv
  - ms-jpq/sad/sad
  - muesli/tap/duf
  - ncdu
  - neofetch
  - neovim
  - nmap
  - nyancat
  - openssh
  - pastel
  - pipes-sh
  - pstree
  - pv
  - ripgrep
  - rlwrap
  - rsync
  - sl
  - socat
  - termshark
  - tmux
  - tokei
  - trash
  - tree
  - universal-ctags
  - watch
  - watchexec
  - wget
  - xsv

target_archives: []
