---
target_files:
  - src: "home/"
    dest: "~/"

target_templates: []

# TODO -- re-enable when github CI gets M1
# target_links:
#   - src: "~/.local/bin/sh"
#     dest: "/opt/homebrew/bin/dash"

_core_utils:
  - dash
  - bash
  - man2html
  - grep
  - coreutils
  - findutils
  - gettext
  - gnu-which
  - gnu-getopt
  - gnupg
  - lsof
  - moreutils
  - gnu-sed
  - openssh
  - glib-openssl
  - curl
  - wget
  - rsync
  - awk
  - mosh
  - tmux
  - socat
  - less
  - bind
  - jq
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv
  - iperf3
  - ncdu
  - trash

_editors:
  - neovim
  - lazygit
  - ms-jpq/sad/sad
  - universal-ctags

_nice_things:
  - exa
  - bat
  - fzf
  - fd
  - ripgrep
  - watchexec
  - dog
  - xsv
  - tokei
  - bandwhich
  - aha
  - pastel
  - rlwrap
  - muesli/tap/duf

_fun_things:
  - mpv
  - hyperfine
  - termshark
  - neofetch
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet
  - pipes-sh

brew_packages: "{{ _core_utils + _editors + _nice_things + _fun_things }}"

target_archives: []
