---
brew_packages:
  - aha
  - asciiquarium
  - autossh
  - awk
  - bandwhich
  - bash
  - bat
  - bind
  - cmatrix
  - coreutils
  - cowsay
  - curl
  - dash
  - diffutils
  - dog
  - dust
  - exa
  - fd
  - figlet
  - findutils
  - fzf
  - gettext
  - gitui
  - glib-openssl
  - gnu-getopt
  - gnu-sed
  - gnu-tar
  - gnu-which
  - gnupg
  - gojq
  - grep
  - htmlq
  - htop
  - hyperfine
  - ipcalc
  - iperf3
  - jandedobbeleer/oh-my-posh/oh-my-posh
  - jid
  - jless
  # - jq
  - lazygit
  - less
  - lolcat
  - lsof
  - man2html
  - moreutils
  - mosh
  - mpv
  - ms-jpq/sad/sad
  - muesli/tap/duf
  - ncdu
  - neofetch
  - neovim
  - nmap
  - nyancat
  - openssh
  - pastel
  - pipes-sh
  - progress
  - pstree
  - pv
  - ripgrep
  - rlwrap
  - rsync
  - sl
  - socat
  - termshark
  - tidy-viewer
  - tmux
  - tokei
  - trash
  - tree
  - universal-ctags
  - watch
  - watchexec
  - wget
  - xsv
  - yank

target_files:
  - dst: "~/"
    src: "home/"

target_templates: []

target_links:
  - dst: "~/.local/bin/sh"
    src: "{{ '/opt/homebrew' if ansible_architecture == 'arm64' else '/usr/local' }}/bin/dash"

target_archives: []
