---
- hosts: localhost
  connection: local

  tasks:
    - assert:
        that: ansible_facts.os_family == 'Darwin'

    - import_role:
        name: unix
    - import_role:
        name: posix
    - import_role:
        name: macos
