---
- hosts: macos

  tasks:
    - assert:
        that: ansible_distribution == 'MacOSX'

    - import_role:
        name: unix
    - import_role:
        name: posix
    - import_role:
        name: macos
