---
- hosts: ubuntu

  tasks:
    - assert:
        that: ansible_distribution == 'Ubuntu'

    - import_role:
        name: unix
    - import_role:
        name: posix
    - import_role:
        name: ubuntu
