---
- name: "symbolic link"
  loop: "{{ target_links }}"
  ansible.windows.win_command:
    argv:
      - powershell.exe
      - /c
      - New-Item
      - -ItemType
      - SymbolicLink
      - -Force
      - -Target
      - "{{ item.src }}"
      - -Path
      - "{{ item.dst }}"
