---
target_files:
  - src: "root/"
    dest: "/"
  - src: "home/"
    dest: "~/"

target_templates:
  - src: "templates/"
    dest: "/"

target_links:
  []
  # - src: "/etc/localtime"
  #   dest: "/usr/share/zoneinfo/{{ time_zone }}"

apt_repos:
  - "deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner"
  - "ppa:neovim-ppa/unstable"

apt_packages:
  - 7zip
  - aha
  - avahi-daemon
  - bat
  - bb
  - cmatrix
  - cowsay
  - curl
  - dstat
  - duf
  - exa
  - fd-find
  - figlet
  - fzf
  - grep
  - htop
  - hyperfine
  - iftop
  - iotop
  - iperf3
  - jq
  - language-pack-zh-hans
  - libaa-bin #aafire
  - locales
  - man
  - man2html
  - moreutils
  - mosh
  - ncdu
  - neofetch
  - neovim
  - nmap
  - nyancat
  - openssh-server
  - psmisc
  - pv
  - python3-venv
  - ripgrep
  - rlwrap
  - rsync
  - sl
  - socat
  - sudo
  - sysstat
  - termshark
  - tmux
  - tree
  - universal-ctags
  - unzip
  - wget
  - zram-config

apt_deb_packages:
  - "https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/packages-microsoft-prod.deb"
  - "https://github.com/ms-jpq/sad/releases/latest/download/{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/dandavison/delta/releases/latest/download/git-delta_0.14.0_{{ dpkg_arch }}.deb"
  - "https://github.com/watchexec/watchexec/releases/latest/download/watchexec-1.20.6-{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/sharkdp/pastel/releases/latest/download/pastel_0.9.0_{{ dpkg_arch }}.deb"

target_downloads: []

target_archives:
  - src: "https://github.com/junegunn/fzf/releases/latest/download/fzf-0.33.0-linux_amd64.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/PaulJuliusMartinez/jless/releases/latest/download/jless-v0.8.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/extrawurst/gitui/releases/latest/download/gitui-linux-musl.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_0.35_Linux_{{ ansible_architecture }}.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/BurntSushi/xsv/releases/latest/download/xsv-0.13.0-{{ ansible_architecture }}-unknown-linux-musl.tar.gz"
    dest: "{{ _exec_bin_ }}"
  # - src: "https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
  #   dest: "{{ build_tmp }}"

target_remote_copy:
  []
  # - src: "{{ build_tmp }}/bin/dog"
  #   dest: "{{ _exec_bin_ }}/dog"

target_mods:
  []
  # - src: "{{ _exec_bin_ }}/dog"
  #   mode: "+x"
