---
target_files:
  - src: "root/"
    dest: "/"
  - src: "home/"
    dest: "~/"

target_templates:
  - src: "templates/"
    dest: "/"

target_links: []
  # - src: "/etc/localtime"
  #   dest: "/usr/share/zoneinfo/{{ time_zone }}"

_languages:
  - language-pack-zh-hans

_core_utils:
  - python3-venv
  - zram-config
  # TODO -- remove this
  - earlyoom
  - man
  - man2html
  - sudo
  - locales
  - openssh-server
  - mosh
  - tmux
  - rsync
  - curl
  - wget
  - grep
  - jq
  - moreutils
  - nmap
  - tree
  - psmisc
  - htop
  - iotop
  - iftop
  - dstat
  - pv
  - socat
  - sysstat
  - ncdu
  - iperf3
  - unzip

_editors:
  - neovim
  - universal-ctags

_nice_things:
  - avahi-daemon
  - bat
  # - exa
  - fzf
  - fd-find
  # - ripgrep

_fun_things:
  - termshark
  - neofetch
  - sl
  - cmatrix
  - nyancat
  - cowsay
  - figlet
  - libaa-bin #aafire
  - bb

apt_repos:
  - "deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner"
  - "ppa:neovim-ppa/unstable"

apt_packages: "{{ _languages + _core_utils + _editors + _nice_things + _fun_things }}"

apt_deb_packages:
  - "https://github.com/ms-jpq/sad/releases/latest/download/x86_64-unknown-linux-gnu.deb"
  - "https://github.com/dandavison/delta/releases/download/0.11.3/git-delta_0.11.3_amd64.deb"
  - "https://github.com/watchexec/watchexec/releases/download/cli-v1.17.1/watchexec-1.17.1-x86_64-unknown-linux-gnu.deb"
  - "https://github.com/sharkdp/hyperfine/releases/download/v1.12.0/hyperfine_1.12.0_amd64.deb"
  - "https://github.com/sharkdp/pastel/releases/download/v0.8.1/pastel_0.8.1_amd64.deb"
  - "https://github.com/muesli/duf/releases/download/v0.6.2/duf_0.6.2_linux_amd64.deb"

target_downloads: []

target_archives:
  # TODO -- remove this @2022 when jammy is ok
  - src: "https://github.com/ogham/exa/releases/download/v0.10.1/exa-linux-x86_64-v0.10.1.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/jesseduffield/lazygit/releases/download/v0.31.4/lazygit_0.31.4_Linux_x86_64.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/XAMPPRocky/tokei/releases/download/v12.1.2/tokei-x86_64-unknown-linux-gnu.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip"
    dest: "{{ build_tmp }}"

target_remote_copy:
  - src: "{{ build_tmp }}/bin/exa"
    dest: "{{ _exec_bin_ }}/exa"
  - src: "{{ build_tmp }}/bin/dog"
    dest: "{{ _exec_bin_ }}/dog"

target_mods:
  - src: "{{ _exec_bin_ }}/exa"
    mode: "+x"
  - src: "{{ _exec_bin_ }}/dog"
    mode: "+x"
