---
target_files:
  - src: "root/"
    dest: "/"
  - src: "home/"
    dest: "~/"

target_templates:
  - src: "templates/"
    dest: "/"

target_links:
  []
  # - src: "/etc/localtime"
  #   dest: "/usr/share/zoneinfo/{{ time_zone }}"

_languages:
  - language-pack-zh-hans

_core_utils:
  - python3-venv
  - zram-config
  - man
  - man2html
  - sudo
  - locales
  - openssh-server
  - mosh
  - tmux
  - rsync
  - curl
  - wget
  - grep
  - jq
  - moreutils
  - nmap
  - tree
  - psmisc
  - htop
  - iotop
  - iftop
  - dstat
  - pv
  - socat
  - sysstat
  - ncdu
  - iperf3
  - unzip

_editors:
  - neovim
  - universal-ctags

_nice_things:
  - avahi-daemon
  - bat
  - exa
  - fzf
  - fd-find
  - ripgrep
  - ah
  - duf
  - hyperfine

_fun_things:
  - termshark
  - neofetch
  - sl
  - cmatrix
  - nyancat
  - cowsay
  - figlet
  - libaa-bin #aafire
  - bb

apt_repos:
  - "deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner"
  - "ppa:neovim-ppa/unstable"

apt_packages: "{{ _languages + _core_utils + _editors + _nice_things + _fun_things }}"

apt_deb_packages:
  - "https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/packages-microsoft-prod.deb"
  - "https://github.com/ms-jpq/sad/releases/latest/download/{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/dandavison/delta/releases/download/0.13.0/git-delta_0.13.0_{{ dpkg_arch }}.deb"
  - "https://github.com/watchexec/watchexec/releases/download/cli-v1.17.1/watchexec-1.17.1-{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/sharkdp/pastel/releases/download/v0.8.1/pastel_0.8.1_{{ dpkg_arch }}.deb"

target_downloads: []

target_archives:
  # - src: "https://github.com/jesseduffield/lazygit/releases/download/v0.31.4/lazygit_0.31.4_Linux_x86_64.tar.gz"
  #   dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
    dest: "{{ _exec_bin_ }}"
  # - src: "https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
  #   dest: "{{ build_tmp }}"

target_remote_copy: []
  # - src: "{{ build_tmp }}/bin/dog"
  #   dest: "{{ _exec_bin_ }}/dog"

target_mods: []
  # - src: "{{ _exec_bin_ }}/dog"
  #   mode: "+x"
