---
apt_repos:
  - "deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner"
  - "ppa:neovim-ppa/unstable"

apt_packages:
  # - fzf
  - 7zip
  - aha
  - autossh
  - avahi-daemon
  - bat
  - bb
  - btop
  - cmatrix
  - cowsay
  - curl
  - dstat
  - duf
  - exa
  - fd-find
  - figlet
  - grep
  - hyperfine
  - iftop
  - iotop
  - iperf3
  - jid
  - jq
  - language-pack-zh-hans
  - libaa-bin #aafire
  - locales
  - man
  - man2html-base
  - moreutils
  - mosh
  - ncdu
  - ndisc6
  - neovim
  - nmap
  - nyancat
  - openssh-server
  - psmisc
  - pv
  - python3-venv
  - ripgrep
  - rlwrap
  - rsync
  - sl
  - socat
  - sudo
  - sysstat
  - termshark
  - tmux
  - tree
  - universal-ctags
  - unzip
  - wget

apt_deb_packages:
  - "https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/packages-microsoft-prod.deb"
  - "https://github.com/ms-jpq/sad/releases/latest/download/{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/dandavison/delta/releases/latest/download/git-delta_0.15.1_{{ dpkg_arch }}.deb"
  - "https://github.com/watchexec/watchexec/releases/latest/download/watchexec-1.21.0-{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/sharkdp/pastel/releases/latest/download/pastel_0.9.0_{{ dpkg_arch }}.deb"

target_files:
  - src: "root/"
    dest: "/"
  - src: "home/"
    dest: "~/"

target_templates:
  - src: "templates/"
    dest: "/"

target_links:
  - src: "/bin/batcat"
    dest: "/usr/local/bin/bat"
  - src: "/bin/fdfind"
    dest: "/usr/local/bin/fd"
  # - src: "/usr/share/zoneinfo/{{ time_zone }}"
  #   dest: "/etc/localtime"

target_downloads:
  - src: "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux-amd64"
    dest: "{{ _exec_bin_ }}/oh-my-posh"

target_archives:
  - src: "https://github.com/junegunn/fzf/releases/latest/download/fzf-0.37.0-linux_{{ dpkg_arch }}.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/PaulJuliusMartinez/jless/releases/latest/download/jless-v0.8.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/extrawurst/gitui/releases/latest/download/gitui-linux-musl.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_0.36.0_Linux_{{ ansible_architecture }}.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/BurntSushi/xsv/releases/latest/download/xsv-0.13.0-{{ ansible_architecture }}-unknown-linux-musl.tar.gz"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/bootandy/dust/releases/latest/download/dust-v0.8.3-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
    dest: "{{ build_tmp }}"
  # - src: "https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
  #   dest: "{{ build_tmp }}"

target_remote_copy:
  - src: "{{ build_tmp }}/dust-v0.8.3-{{ ansible_architecture }}-unknown-linux-gnu/dust"
    dest: "{{ _exec_bin_ }}/dust"
  # - src: "{{ build_tmp }}/bin/dog"
  #   dest: "{{ _exec_bin_ }}/dog"

target_mods:
  - src: "{{ _exec_bin_ }}/oh-my-posh"
    mode: "+x"
  - src: "{{ _exec_bin_ }}/dust"
    mode: "+x"
