---
apt_repos:
  - "deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner"
  - "ppa:neovim-ppa/unstable"

apt_deb_packages:
  - "https://github.com/alexhallam/tv/releases/latest/download/tidy-viewer_1.5.2_{{ dpkg_arch }}.deb"
  - "https://github.com/dandavison/delta/releases/latest/download/git-delta_0.16.5_{{ dpkg_arch }}.deb"
  - "https://github.com/ms-jpq/sad/releases/latest/download/{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://github.com/sharkdp/pastel/releases/latest/download/pastel_0.9.0_{{ dpkg_arch }}.deb"
  - "https://github.com/watchexec/watchexec/releases/latest/download/watchexec-1.22.3-{{ ansible_architecture }}-unknown-linux-gnu.deb"
  - "https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/packages-microsoft-prod.deb"

target_links:
  - dst: "/usr/local/bin/bat"
    src: "/bin/batcat"
  - dst: "/usr/local/bin/fd"
    src: "/bin/fdfind"

target_downloads:
  - dst: "{{ _exec_bin_ }}/oh-my-posh"
    src: "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux-{{ dpkg_arch }}"

target_archives:
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/junegunn/fzf/releases/latest/download/fzf-0.42.0-linux_{{ dpkg_arch }}.tar.gz"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/PaulJuliusMartinez/jless/releases/latest/download/jless-v0.8.0-{{ ansible_architecture }}-unknown-linux-gnu.zip"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/extrawurst/gitui/releases/latest/download/gitui-linux-musl.tar.gz"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_0.38.2_Linux_{{ ansible_architecture }}.tar.gz"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/BurntSushi/xsv/releases/latest/download/xsv-0.13.0-{{ ansible_architecture }}-unknown-linux-musl.tar.gz"
  - dst: "{{ _exec_bin_ }}"
    src: "https://github.com/mgdm/htmlq/releases/latest/download/htmlq-{{ ansible_architecture }}-linux.tar.gz"
  - dst: "{{ build_tmp }}"
    src: "https://github.com/itchyny/gojq/releases/latest/download/gojq_v0.12.13_linux_{{ dpkg_arch }}.tar.gz"
  - dst: "{{ build_tmp }}"
    src: "https://github.com/bootandy/dust/releases/latest/download/dust-v0.8.6-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"

target_remote_copy:
  - dst: "{{ _exec_bin_ }}/gojq"
    src: "{{ build_tmp }}/gojq_v0.12.13_linux_{{ dpkg_arch }}/gojq"
  - dst: "{{ _exec_bin_ }}/dust"
    src: "{{ build_tmp }}/dust-v0.8.6-{{ ansible_architecture }}-unknown-linux-gnu/dust"

target_mods:
  - mode: "+x"
    src: "{{ _exec_bin_ }}/oh-my-posh"
  - mode: "+x"
    src: "{{ _exec_bin_ }}/gojq"
  - mode: "+x"
    src: "{{ _exec_bin_ }}/dust"
