---
- name: "install gpg deps"
  become: true
  ansible.builtin.apt:
    name:
      - gpg
      - apt-transport-https

- name: "add gpg key {{ gpg_keys }}"
  become: true
  loop: "{{ gpg_keys | default([]) }}"
  ansible.builtin.apt_key:
    url: "{{ item }}"

- name: "add apt repo {{ apt_repos }} "
  become: true
  loop: "{{ apt_repos }}"
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
  register: __apt_repo

- name: "apt update"
  become: true
  when: __apt_repo.changed
  ansible.builtin.apt:
    update_cache: True
