---
- import_tasks: dpkg_arch.yml

- import_tasks: tmp_dir.yml

- import_tasks: linux_shell.yml

- import_tasks: apt_repo.yml
  when: _all_

- import_tasks: apt.yml
  when: _all_

- import_tasks: apt_deb.yml
  when: _all_

- import_tasks: linux_locale.yml

- import_tasks: sync.yml

- import_tasks: template.yml

- import_tasks: link.yml

- import_tasks: download.yml
  when: _all_

- import_tasks: unarchive.yml
  when: _all_

- import_tasks: remote_copy.yml
  when: _all_

- import_tasks: chmod.yml
  when: _all_
