---
target_dirs:
  - "{{ _exec_bin_ }}"
  - "{{ ansible_facts.env.HOME }}/Documents/PowerShell/"

git_repos:
  - src: https://github.com/ms-jpq/nvim_rc
    dest: "{{ _xdg_conf_home_ }}/nvim"

target_files:
  - src: "home/"
    dest: "{{ ansible_facts.env.HOME }}/"
  - src: "pwsh/"
    dest: "{{ ansible_facts.env.HOME }}/Documents/PowerShell/"

winget_packages:
  - 7zip.7zip
  # - Git.Git
  - Insecure.Nmap
  - JanDeDobbeleer.OhMyPosh
  - Microsoft.PowerShell
  - Microsoft.Sysinternals.Autoruns
  - Neovim.Neovim
  - OpenJS.NodeJS
  - Python.Python.3.10
  - gsass1.NTop
  - msys2.msys2
  - stedolan.jq

msys2_packages:
  - git
  - mingw-w64-ucrt-x86_64-clang
  # - mingw-w64-ucrt-x86_64-universal-ctags-git
  # - tmux

target_templates:
  - src: "templates/"
    dest: "/"

target_downloads:
  - src: "https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-x86_64-pc-windows-msvc.exe"
    dest: "{{ _exec_bin_ }}/tokei.exe"
  # - src: "https://github.com/extrawurst/gitui/releases/latest/download/gitui.msi"
  #   dest: "{{ build_tmp }}/"

target_archives:
  - src: "https://github.com/ms-jpq/sad/releases/latest/download/x86_64-pc-windows-msvc.zip"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/junegunn/fzf/releases/latest/download/fzf-0.35.1-windows_amd64.zip"
    dest: "{{ _exec_bin_ }}"
  - src: "https://github.com/BurntSushi/xsv/releases/latest/download/xsv-0.13.0-x86_64-pc-windows-msvc.zip"
    dest: "{{ _exec_bin_ }}"

  - src: "https://github.com/sharkdp/bat/releases/latest/download/bat-v0.22.1-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/sharkdp/fd/releases/latest/download/fd-v8.5.3-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/sharkdp/hyperfine/releases/latest/download/hyperfine-v1.15.0-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/sharkdp/pastel/releases/latest/download/pastel-v0.9.0-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/BurntSushi/ripgrep/releases/latest/download/ripgrep-13.0.0-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_0.36.0_Windows_arm64.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/dandavison/delta/releases/latest/download/delta-0.15.1-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/watchexec/watchexec/releases/latest/download/watchexec-1.20.6-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/muesli/duf/releases/latest/download/duf_0.8.1_Windows_x86_64.zip"
    dest: "{{ build_tmp }}"
  - src: "https://github.com/bootandy/dust/releases/latest/download/dust-v0.8.3-x86_64-pc-windows-msvc.zip"
    dest: "{{ build_tmp }}"

win_packages: []
  # - "{{ build_tmp }}/gitui.msi"

target_remote_copy:
  - src: "{{ build_tmp }}/bat-v0.22.1-x86_64-pc-windows-msvc/bat.exe"
    dest: "{{ _exec_bin_ }}/bat.exe"
  - src: "{{ build_tmp }}/fd-v8.5.3-x86_64-pc-windows-msvc/fd.exe"
    dest: "{{ _exec_bin_ }}/fd.exe"
  - src: "{{ build_tmp }}/hyperfine-v1.15.0-x86_64-pc-windows-msvc/hyperfine.exe"
    dest: "{{ _exec_bin_ }}/hyperfine.exe"
  - src: "{{ build_tmp }}/pastel-v0.9.0-x86_64-pc-windows-msvc/pastel.exe"
    dest: "{{ _exec_bin_ }}/pastel.exe"
  - src: "{{ build_tmp }}/ripgrep-13.0.0-x86_64-pc-windows-msvc/rg.exe"
    dest: "{{ _exec_bin_ }}/rg.exe"
  - src: "{{ build_tmp }}/lazygit.exe"
    dest: "{{ _exec_bin_ }}/lazygit.exe"
  - src: "{{ build_tmp }}/delta-0.15.1-x86_64-pc-windows-msvc/delta.exe"
    dest: "{{ _exec_bin_ }}/delta.exe"
  - src: "{{ build_tmp }}/watchexec-1.20.6-x86_64-pc-windows-msvc/watchexec.exe"
    dest: "{{ _exec_bin_ }}/watchexec.exe"
  - src: "{{ build_tmp }}/duf.exe"
    dest: "{{ _exec_bin_ }}/duf.exe"
  - src: "{{ build_tmp }}/dust-v0.8.3-x86_64-pc-windows-msvc/dust.exe"
    dest: "{{ _exec_bin_ }}/dust.exe"
